{
  "name": "agares/blog-generator",
  "description": "Blog generator, for agares.info",
  "minimum-stability": "stable",
  "license": "BSD",
  "authors": [
    {
      "name": "agares",
      "email": "me@agares.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Agares\\BlogGenerator\\": "src"
    }
  },
  "require": {
    "league/commonmark": "^0.13",
    "cocur/slugify": "^2.1"
  }
}